# DiscordBot

./: .classpath  .gitignore  .project  Bot.java  Economy.java  EconomyData.txt  Procfile  README.md  TriviaQuestions.java  cardGame.java  falseheadlines  pom.xml  savedCode  trueheadlines  userinfo.json
Mazes/: 10x10_1  10x10_2  10x10_3  14x14_1
src/: wordbank.txt
src/main/java/: EquationSolver.java
src/main/java/FilePackage/: GrandPa.txt  Tyler Wiltz.txt  package-info.java
src/main/java/authorization/authorization_code/: AuthorizationCodeExample.java  AuthorizationCodeUriExample.java
src/main/java/org/jointheleague/discordBotExample/: Bot.java  BotLauncher.java  Listener.java  Main.java  Utilities.java
src/main/java/org/jointheleague/discordBotExample/config/: BotInfo.java  BotList.java
src/main/java/org/jointheleague/discord_bot_example/: Bot.java  BotInfo.java  DeepFrier.java  EightBall.java  Launcher.java  Memes.java  MessageListener.java  Reddit.java  Utilities.java
src/main/java/org/jointheleague/discord_bot_example/pojos/: BotInfo.java  BotList.java
src/main/java/org/jointheleague/modules/: AddTwoNumbers.java  AdditionListener.java  AdvancedHangmanListener.java  AgeGuesser.java  AllCaps.java  Analogizer.java  AnimalTimer.java  AnyAPI.java  AssignRoleMessageListener.java  Astrology.java  BEEP.java  BasicMath.java  BattleShip.java  BestOfTinyStripz.txt  BestOfXKCD.txt  BinaryTranslator.java  Bingo.java  BitcoinListener.java  Blackjack.java  BogoSorterListener.java  Bot1Listener.java  Bot2.java  BotKick.java  BrainFacts.java  BuildHouse.java  CTAtimes.java  CalculatorMessageListener.java  CapLower.java  Card.java  CardGame.java  CasinoGameListener.java  ChangeStatus.java  ChangeUsername.java  Checkers.java  ChessBot.java  ChessPieces.java  Chopsticks.java  ClickerListener.java  ClockMessageListener.java  CoinFlip.java  (+286 more)
src/main/java/org/jointheleague/modules/mafia/: Mafia.java  Player.java  RandomText.java
src/main/java/org/jointheleague/modules/pojo/: Address.java  Age.java  Company.java  Conference.java  Division.java  Example.java  Franchise.java  Geo.java  HelpEmbed.java  OverwatchStatisticsRequest.java  Person.java  Position.java  Rating.java  Roster.java  Roster_.java  Team.java  TimeZone.java  UserTest.java  Venue.java  XKCD.java
src/main/java/org/jointheleague/modules/pojo/MTGAPI/: CardReturn.java  Result.java
src/main/java/org/jointheleague/modules/pojo/MarsImage/: Camera.java  MarsImageWrapper.java  Photo.java  Rover.java
src/main/java/org/jointheleague/modules/pojo/MarsRover/: Camera.java  ManifestRover.java  MarsRoverWrapper.java
src/main/java/org/jointheleague/modules/pojo/NBA/: Datum.java  NBARequest.java  Team.java
src/main/java/org/jointheleague/modules/pojo/Pokemon/: PokemonWrapper.java
src/main/java/org/jointheleague/modules/pojo/Pokemon/types/: DamageRelations.java  DamageRelations__1.java  DoubleDamageFrom.java  DoubleDamageFrom__1.java  DoubleDamageTo.java  DoubleDamageTo__1.java  GameIndex.java  Generation.java  Generation__1.java  Generation__2.java  HalfDamageFrom.java  HalfDamageFrom__1.java  HalfDamageTo.java  HalfDamageTo__1.java  Language.java  Move.java  MoveDamageClass.java  Name.java  NoDamageTo.java  PastDamageRelation.java  Pokemon.java  PokemonType.java  Pokemon__1.java
src/main/java/org/jointheleague/modules/pojo/PredictGender/: PredictedGender.java
src/main/java/org/jointheleague/modules/pojo/Recipes/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Metric.java  ProductMatch.java  Recipe.java  Recipe2.java  Result.java  Step.java  Temperature.java  Us.java  WinePairing.java
src/main/java/org/jointheleague/modules/pojo/Trivia/: Result.java  TriviaResponse.java
src/main/java/org/jointheleague/modules/pojo/Weather/: Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/org/jointheleague/modules/pojo/apiExample/: ApiExampleWrapper.java  Article.java  Source.java
src/main/java/org/jointheleague/modules/pojo/dictionary/: DictionaryRequest.java  DictionaryWrapper.java  Meta.java  ThesaurusWrapper.java
src/main/java/org/jointheleague/modules/pojo/dnd/: Action.java  Feature.java  MiniClass.java  MiniProf.java  Monster.java  Proficiency.java  SchoolOMagic.java  Sense.java  Speed.java  Spell.java  Usage.java
src/main/java/org/jointheleague/modules/pojo/imageSearchAPI/: Ancestry.java  Category.java  CoverPhoto.java  ImageSearchAPIWrapper.java  Links.java  ProfileImage.java  Result.java  Source.java  Tag.java  Type.java  Urls.java  User.java
src/main/java/org/jointheleague/modules/pojo/movieRecs/com/example/: Genre.java  Movie.java  Movie2.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
src/main/java/org/jointheleague/modules/spotifyExample/: ClientCredentialsExample.java  Drive.java  SearchArtistsExample.java  SpotifyExampleListener.java
src/main/java/org/jointheleague/pojo/age/: Age.java
src/main/java/org/jointheleague/pojo/bitcoin/: Bitcoin.java  Bpi.java  EUR.java  GBP.java  Time.java  USD.java
src/main/resources/: .config.json.swp  FEHStats.txt  LotteryBallSave.txt  RPSdata.txt  Untitled 1.txt  config.json  dump.json  image.json  javaTest.java  negdetectorinfo.txt  userinfo.json
src/test/java/org/jointheleague/discordBotExample/: AppTest.java  BinaryTranslatorTest.java  GoFishTest.java  GuessAgeTest.java
